<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag And Drop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container" id="first-container"></div>
      <div class="container" id="drop-container">Drop items here</div>
      <div class="buttonClass">
        <button class="button" onclick="add()">Add</button>
      </div>
      <div class="buttonClass">
        <button class="button" onclick="reset()">Reset</button>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
